user  nobody;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        # AUTH service
    location ~ ^/(auth|login|register|logout) {
            proxy_pass http://auth:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # CART service
 location /cart {
     proxy_pass http://cart:3000;
     proxy_set_header Host $host;
     proxy_set_header Authorization $http_authorization;
     proxy_set_header Content-Type $http_content_type;
 }

        # INDEX service – implicit pentru tot restul
        location / {
            proxy_pass http://index:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
