worker_processes 1;

events {
    worker_connections 1024;
}

http {
   client_max_body_size 100M;
    upstream index_backend {
        least_conn;
        server index1:3000;
        server index2:3000;
    }

    upstream auth_backend {
        least_conn;
        server auth1:3000;
        server auth2:3000;
    }

    upstream cart_backend {
        least_conn;
        server cart1:3000;
        server cart2:3000;
    }

    server {
        listen 80;


        location / {
            proxy_pass http://index_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Cookie $http_cookie;
        }


        location ~ ^/(auth|login|register|logout) {
            proxy_pass http://auth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Cookie $http_cookie;
        }


        location /cart {
            proxy_pass http://cart_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Cookie $http_cookie;
        }
    }
}
